<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class="container">
        <a href=""class="logo">logo</a>
        <nav class="top-menu">
            <a href="#" class="top-menu-item">Home</a>
            <a href="#" class="top-menu-item">About</a>
            <a href="#" class="top-menu-item">works</a>
            <a href="#" class="top-menu-item">contacts</a>
        </nav>
    </div>
</header>
<section class="section">
    <div class="container">
        <h1 class="top-title">example</h1>
        <div class="row">
            <div class="col-7 flex">
                <div class="content-item">
                    <div class="content-item-img">
                    <img src="https://i.pinimg.com/originals/43/bc/2e/43bc2ebb13a47641600f4c264608d410.jpg " alt="">
                    </div>
                <h3 class="title-content">Where does it come from?</h3>
                <p class="desk-item">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
            </div>
            </div>
            <div class="col-5 flex">
                <div class="content-item">
                    <div class="content-item-img">
                        <img src="https://s-media-cache-ak0.pinimg.com/736x/a3/56/a1/a356a1db37bf0888a03684516376c7e6.jpg " alt="">
                    </div>.
                    <h3 class="title-content">Where does it from?</h3>
                    <p class="desk-item">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
                </div>
            </div>
        </div>

    </div>
    
</section>
<section class="anime">
    <div class="container">
        <h1 class="anime-top-title">example-2</h1>
        <div class="row">
            <div class="col-3 d-flex">
                <div class="anime-content">
                    <div class="anime-img">
                        <img src="https://66.media.tumblr.com/90de3a6c133235ad7ef1ac032d2b93db/tumblr_nqaetk2G511rl8894o1_400.jpg" alt="">
                    </div>
                    <h2 class="anime-title">Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta, dolores ducimus eveniet ipsum minima natus provident quam repudiandae veritatis!
                    </p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="anime-content">
                    <div class="anime-img">
                        <img src="https://i.pinimg.com/originals/96/88/0e/96880ec22c1df148586eb9f4b282b27d.png" alt="">
                    </div>
                    <h2 class="anime-title">Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque error expedita explicabo labore magni necessitatibus odit officia omnis vero!
                    </p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="anime-content">
                    <div class="anime-img">
                        <img src="https://img4.goodfon.ru/wallpaper/nbig/8/6b/devushka-babochki-temnota-art-anime.jpg" alt="">
                    </div>
                    <h2 class="anime-title">Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur culpa cumque dolorum eaque omnis pariatur repellat sapiente sint, tempora.
                    </p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="anime-content">
                    <div class="anime-img">
                        <img src="https://i.pinimg.com/originals/fc/a0/67/fca067e5016ac9348827fec56352fdb7.jpg" alt="">
                    </div>
                    <h2 class="anime-title">Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, facere impedit ipsa laboriosam libero nostrum placeat quas quasi quos repellat?
                    </p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="anime-content">
                    <div class="anime-img">
                        <img src="https://c7.hotpng.com/preview/727/412/899/sword-girls-fan-art-anime-wallpaper-vector-purple-children.jpg" alt="">
                    </div>
                    <h2 class="anime-title">Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid cupiditate eos expedita explicabo ipsum maiores minima neque quia rem.
                    </p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="anime-content">
                    <div class="anime-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkowZITAFCp4TRRmSM_KCCqap-_kpvkqJM0A&usqp=CAU" alt="">
                    </div>
                    <h2 class="anime-title">Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse fugiat fugit harum laudantium nisi perspiciatis quos tempore ut voluptatem.
                    </p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="anime-content">
                    <div class="anime-img">
                        <img src="https://cs11.pikabu.ru/post_img/2019/12/11/9/1576077144157953815.jpg" alt="">
                    </div>
                    <h2 class="anime-title">Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at blanditiis corporis dolore, exercitationem omnis pariatur sapiente. Officia saepe, totam.
                    </p>
                </div>
            </div>
            <div class="col-3 d-flex">
                <div class="anime-content">
                    <div class="anime-img">
                        <img src="https://i.pinimg.com/originals/83/a8/54/83a8544b98ff110927242a6b18b7b668.jpg" alt="">
                    </div>
                    <h2 class="anime-title">Lorem ipsum.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa, dicta ea neque non numquam reiciendis? Atque magni neque nostrum?
                    </p>
                </div>
            </div>


        </div>
    </div>
</section>

</body>
</html>